{
  "expo": {
    "name": "AIVA",
    "slug": "aiva-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e293b"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alyasra.aiva",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "AIVA needs camera access to capture and share images in chat",
        "NSMicrophoneUsageDescription": "AIVA needs microphone access for voice messages and speech recognition",
        "NSPhotoLibraryUsageDescription": "AIVA needs photo library access to share images in chat"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e293b"
      },
      "package": "com.alyasra.aiva",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#3b82f6"
        }
      ]
    ],
    "scheme": "aiva",
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}